# URL base do sistema ERP
ERP_BASE_URL="http://erpdireto:8080"

# Credenciais de acesso para o usuario de monitoramento
ERP_USERNAME="seu_usuario_monitor"
# Nao e mais necessario configurar a senha aqui.

# Limite de tempo em segundos para considerar o sincronismo atrasado
MAX_SECONDS_DELAY=300
