# URL base do sistema ERP
ERP_BASE_URL="http://erpdireto:8080"

# Credenciais de acesso para o usuario de monitoramento
ERP_USERNAME="MONITORSINCRONISMO"
ERP_PASSWORD="4px9Uh"

# Limite de tempo em segundos para considerar o sincronismo atrasado
MAX_SECONDS_DELAY=300
